experimental-features = nix-command flakes

# substituters = https://mirror.sjtu.edu.cn/nix-channels/store https://cache.nixos.org https://nix-community.cachix.org
# trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= mirror.sjtu.edu.cn-1:Wh1cJjqpx1WQj1Pn8mi59LhzODn63Ib+48s8FxPCPU0=  

